<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: black;
        }

        canvas {
            height: 100vh;
            width: 100vw;
        }


        #welcome {

            height: 100vh;
            width: 100vw;

            z-index: 20;

            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.103);
        }

        .welcome__body {
            width: 600px;
            height: 400px;

            background-color: aliceblue;

            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>

<div style="display: inline-block; position: relative">
    <div id="overlappingDiv" style="
      background-color: black;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    "></div>

    <canvas></canvas>

    <div id="welcome">
        <div class="welcome__body">


        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="data/audio.js"></script>
<script src="data/collisions.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>